<!doctype html>
<html ng-app>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
  </head>
  <body>
    <ul ng-controller='StudentListController'>
      <li ng-repeat='student in students'>
        <a href='/student/view/{{student.url}}'>{{student.name}}</a>
      </li>
    </ul>
    <script>
      var students = [{name:'Mary Contrary', id:'1'},
                      {name:'Jack Sprat', id:'2'},
                      {name:'Jill Hill', id:'3'}];

      function StudentListController($scope) {
        $scope.students = students;
      }
    </script>
  </body>
</html>