<!doctype html>
<html ng-app>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
  </head>
  <body>
    <ul ng-controller='StudentListController'>
      <li ng-repeat='student in students'>
        <a href='/student/view/{{student.id}}'>{{student.name}}</a>
      </li>
      <button ng-click="insertTom()">Insert</button>
    </ul>
    <script>
      var students = [{name:'Mary Contrary', id:'1'},
                      {name:'Jack Sprat', id:'2'},
                      {name:'Jill Hill', id:'3'}];

      function StudentListController($scope) {
        $scope.students = students;
        
        $scope.insertTom = function () {
          $scope.students.splice(1, 0, {name:'Tom Thumb', id:'4'});
        };
      }
    </script>
  </body>
</html>