<!doctype html>
<html ng-app>
  <head>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
  </head>
  <body>
    <form name="myForm">
      userType: <input name="input" ng-model="userType" required>
      <span class="error" ng-show="myForm.input.$error.REQUIRED">Required!</span><br>
      <tt>userType = {{userType}}</tt><br>
      <tt>myForm.input.$valid = {{myForm.input.$valid}}</tt><br>
      <tt>myForm.input.$error = {{myForm.input.$error}}</tt><br>
      <tt>myForm.$valid = {{myForm.$valid}}</tt><br>
      <tt>myForm.$error.REQUIRED = {{!!myForm.$error.REQUIRED}}</tt><br>
     </form>
  </body>
</html>