<!doctype html>
<html lang='en' ng-app>
  <head>
    <title>Shopping Cart</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
  </head>

  <body ng-controller="ShoppingController">
    <h1>Shop!</h1>
    <table>
      <tr ng-repeat="item in items">
        <td>{{item.title}}</td>
        <td>{{item.description}}</td>
        <td>{{item.price | currency}}</td>
      </tr>
    </table>
  </div>
  <script>
    function ShoppingController($scope, $http) {
      $http.get('/products').success(function(data, status, headers, config) {
        $scope.items = data;
      });
    }  
  </script>
  </body>
</html>